{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mail": {
    "Host": "email-smtp.eu-central-1.amazonaws.com",
    "Port": "587",
    "Email": "app@blueboard.taruuuch.com",
    "Name": "BlueBoard App",
    "Username": "AKIAYKHBAIMOLTW6KFRL",
    "Password": "BBrUtYO9FAvIwAIj0MdFLFqSFSfZfcqpd8CFuT3kPG1m "
  },
  "AllowedHosts": "*"
}
