{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mail": {
    "Host": "smtp.test.com",
    "Port": "587",
    "Email": "test@test.com",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
